.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "2022-SWP-PYTHON_11bf3d21"
    },
    {
      "type": "java",
      "name": "Client",
      "request": "launch",
      "mainClass": "Client",
      "projectName": "2022-SWP-PYTHON_11bf3d21"
    },
    {
      "type": "java",
      "name": "Client",
      "request": "launch",
      "mainClass": "main.java.com.push.Client",
      "projectName": "2022-SWP-PYTHON_11bf3d21"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/micha/git/2022-SWP-PYTHON/OPP_Uebung",
      "program": "c:/Users/micha/git/2022-SWP-PYTHON/OPP_Uebung/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "2022-SWP-PYTHON_11bf3d21"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "2022-SWP-PYTHON_11bf3d21"
    },
    {
      "type": "java",
      "name": "Client",
      "request": "launch",
      "mainClass": "Client",
      "projectName": "2022-SWP-PYTHON_11bf3d21"
    },
    {
      "type": "java",
      "name": "Client",
      "request": "launch",
      "mainClass": "main.java.com.push.Client",
      "projectName": "2022-SWP-PYTHON_11bf3d21"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/micha/git/2022-SWP-PYTHON/OPP_Uebung",
      "program": "c:/Users/micha/git/2022-SWP-PYTHON/OPP_Uebung/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -3,6 +3,13 @@
   "configurations": [
     {
       "type": "java",
+      "name": "Main",
+      "request": "launch",
+      "mainClass": "Main",
+      "projectName": "2022-SWP-PYTHON_11bf3d21"
+    },
+    {
+      "type": "java",
       "name": "App",
       "request": "launch",
       "mainClass": "App",
